// <script src="https://s3-us-west-2.amazonaws.com/sdk-dev.cere.io/v3.0.0/web.js"></script>
        // <script src="https://s3-us-west-2.amazonaws.com/sdk-dev.cere.io/v3.0.0/reactNative.js"></script>
        // ...
        //     <script>
        //         window.CereSDK.web.cereWebSDK(...) // SDK for web
        //         window.CereSDK.reactNative.cereReactNativeSDK(...) // SDK for React Native
        //     </script>


        // initCereSDK({
        //     "appId": applicationId,
        //     "userId": userId,
        //     "onEngagementFunc": (template) => {
        //         console.log("Engagement", {template});
        //         setShow(true)
        //         document.getElementById("contentDiv").innerHTML = template;
        //     }
        //
        // });

        // console.log(window.cereWebSDKInstance)
        // console.log(window.CereSDK)


// const actionClicked = async (e) => {
        //     e.preventDefault();
        //     // sdk.onEngagement(template => {
        //     //     debugger;
        //     //     // var popup = document.getElementById("myPopup");
        //     //     // popup.classList.toggle("show");
        //     // });
        // }
        // , {
        // token: process.env.REACT_APP_API_KEY,
        // container: containerForInAppMessages.current,
        // }
        // );
        // })
        // useEffect(() => {
        //     if (sdk) {
        //         sdk.onEngagement((template) => {
        //             console.log("Engagement", {template});
        //             debugger;
        //             document.getElementById("response").innerHTML = template;
        //             containerForInAppMessages = template;
        //             setEngagementHtml(template);
        // });
        //
        // console.log("Registered custom engagement listener");
        // }








    // useEffect(() => {
    //     const script = document.createElement('script');
    //     script.src = "https://sdk.dev.cere.io/v4.0.0/web.js";
    //     script.async = true;
    //
    //     script.addEventListener('load', (event) => {
    //         console.log('Cere web.js file has been loaded');
    //         // console.log(window.CereSDK.web.cereWebSDK)
    //
    //         try {
    //
    //             // public
    //
    //             sdk = window.CereSDK.web.cereWebSDK(applicationId, userId
    //                 // , {
    //                 // private
    //                 // authMethod: {
    //                 //     type: 'EMAIL',
    //                 //     email: 'oleg.bogatyrev@cere.io',
    //                 //     password: 'CerePassword@1',
    //                 // }
    //             // }
    //             );
    //             console.log('SDK initialisation completed')
    //         } catch {
    //             console.log('SDK initialisation failed');
    //         }
    //
    //         sdk.onEngagement((template) => {
    //             console.log("Engagement", {template});
    //             document.getElementById("contentDiv").innerHTML = template;
    //             setShow(true)
    //         });
    //
    //         var DYNAMIC_EVENT = 'DYNAMIC_EVENT';
    //         console.log("Event has been sent " + DYNAMIC_EVENT);
    //
    //         sdk.sendEvent(DYNAMIC_EVENT);
    //     // });
    //
    //     document.head.appendChild(script)
    //
    //     console.log("JS Document loading started");
    //
    //     return () => {
    //         document.body.removeChild(script);
    //     }
    // }, []);
